
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Motor Verimlilik Hesaplama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .result {
            margin-top: 15px;
            background: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Motor Verimlilik Hesaplama</h2>
        <label>Motor Gücü (kW):</label><input type="number" id="kw">
        <label>Maksimum Akım (A):</label><input type="number" id="maxAmper">
        <label>Frekans (Hz):</label><input type="number" id="hz">
        <label>Devir (RPM):</label><input type="number" id="rpm">
        <label>Cosφ:</label><input type="number" step="0.01" id="cosq">
        <label>Şu Anda Çekilen Akım (A):</label><input type="number" id="cekilenAmper">
        <button onclick="hesapla()">Hesapla</button>
        <div class="result" id="sonuc"></div>
        <div class="result" style="background:#fff3cd; border:1px solid #ffeeba;">
            <strong>Motor Yükü (Yüzdesel) - Verimlilik Durumu:</strong><br>
            0% - 25% → Çok verimsiz (boşta çalışma)<br>
            25% - 50% → Düşük verimlilik<br>
            50% - 100% → İdeal çalışma aralığı<br>
            100% üstü → Aşırı yük, verim düşer, motor zarar görebilir.
        </div>
    </div>

    <script>
        function hesapla() {
            let kw = parseFloat(document.getElementById("kw").value);
            let maxAmper = parseFloat(document.getElementById("maxAmper").value);
            let hz = parseFloat(document.getElementById("hz").value);
            let rpm = parseFloat(document.getElementById("rpm").value);
            let cosq = parseFloat(document.getElementById("cosq").value);
            let cekilenAmper = parseFloat(document.getElementById("cekilenAmper").value);

            if (isNaN(kw) || isNaN(maxAmper) || isNaN(hz) || isNaN(rpm) || isNaN(cosq) || isNaN(cekilenAmper)) {
                document.getElementById("sonuc").innerText = "Lütfen tüm alanları doldurun.";
                return;
            }

            let gerilim = 400;
            let cekilenKw = Math.sqrt(3) * gerilim * cekilenAmper * cosq / 1000;
            let yukYuzdesi = (cekilenKw / kw) * 100;
            let verimDurumu = "";

            if (yukYuzdesi < 25) verimDurumu = "Çok verimsiz (boşta çalışma)";
            else if (yukYuzdesi < 50) verimDurumu = "Düşük verimlilik";
            else if (yukYuzdesi <= 100) verimDurumu = "İdeal çalışma aralığı";
            else verimDurumu = "Aşırı yük, motor zarar görebilir";

            document.getElementById("sonuc").innerHTML = `
                <strong>Çekilen Güç:</strong> ${cekilenKw.toFixed(2)} kW<br>
                <strong>Yük Oranı:</strong> ${yukYuzdesi.toFixed(2)}%<br>
                <strong>Verimlilik Durumu:</strong> ${verimDurumu}
            `;
        }
    </script>
</body>
</html>
